@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mzg1ODIxNjB9.DJI55kHQdrvj8Kl7bDJVeB4M6TltpNhS2uIXux-TEnU

#Signup for User - User Create
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "FilmCritic32",
  "email": "filmcritic@aol.com",
  "password": "password",
  "password_confirmation": "password"
}

#User Login
###
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "filmcritic@aol.com",
  "password": "password"
}


# For future requests - need to be logged in
# Authorization: Bearer {{ jwt }}

###
GET http://localhost:3000/media