@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE2NDAwMjQ3MDl9.7tVv1JcAJ5Bt48nlKgz6jpV5ijrchgfEkU98tqF6V8I

#Signup for User - User Create
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "FilmCritic12",
  "email": "filmcritic12@aol.com",
  "password": "password",
  "password_confirmation": "password"
}

#User Login
###
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "filmcritic12@aol.com",
  "password": "password"
}


# For future requests - need to be logged in
# Authorization: Bearer {{ jwt }}

#Index all of the media
###
GET http://localhost:3000/media

#Show action for media
###
GET http://localhost:3000/media/1


#Create Review
###
POST http://localhost:3000/reviews
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2Mzk1MTU3ODd9.R6RXP7Qiaw_K6dVfBsvaGqH0hkRVp9O8J51QE_0sAws
Content-Type: application/json

{
  "title": "This was MEH",
  "flix_rating": 5,
  "post": "This was a pretty disappoitning show - no development and slow to start. Not really recommend unless you are SUPER bored.",
  "medium_id": 150
}

#show all reviews
###
GET http://localhost:3000/reviews

#delete review
###
DELETE http://localhost:3000/reviews/2
Authorization: Bearer 


#Create comment
###
POST http://localhost:3000/comments
Authorization: Bearer
Content-Type: application/json

{
  "body": "That's an interesting opinion - have you seen the originals?"
}

###
DELETE http://localhost:3000/comments/1
Authorization: Bearer


###
GET http://localhost:3000/watchlist
Authorization: Bearer {{ jwt }}

###
POST http://localhost:3000/watchlist
Authorization: Bearer {{ jwt }}
Content-Type: application/json

{
  "medium_id": 4
}